
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Lecture 1 - Network Security Notes</title>
  <meta name="author" content="Stefano Zanella">

  
  <meta name="description" content="Lecture 1 Outline Security taxonomy Objectives Threats/attacks Services Mechanisms Overview Network and Internet security rely heavily on &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://stefanozanella.github.com/network_security_notes/lecture-1/">
  <link href="/network_security_notes/favicon.png" rel="icon">
  <link href="/network_security_notes/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/network_security_notes/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/network_security_notes/javascripts/modernizr-2.0.js"></script>
  <script src="/network_security_notes/javascripts/ender.js"></script>
  <script src="/network_security_notes/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/network_security_notes/atom.xml" rel="alternate" title="Network Security Notes" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/network_security_notes/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:stefanozanella.github.com/network_security_notes" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/network_security_notes/">Blog</a></li>
  <li><a href="/network_security_notes/blog/archives">Archives</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Lecture 1</h1>
    
  </header>
  
  <h2 id="outline">Outline</h2>

<ul>
  <li>Security taxonomy</li>
  <li>Objectives</li>
  <li>Threats/attacks</li>
  <li>Services</li>
  <li>Mechanisms</li>
</ul>

<h2 id="overview">Overview</h2>

<p>Network and Internet security rely heavily on cryptographic algorithms and
protocols, which can be grouped into four main areas:</p>

<ul>
  <li><strong>Symmetric encryption</strong></li>
  <li><strong>Asymmetric encryption</strong></li>
  <li><strong>Data integrity algorithms</strong></li>
  <li><strong>Authentication protocols</strong></li>
</ul>

<p>The field of <strong>network and Internet security</strong> consists of measures to deter,
prevent, detect and correct security violations that involve the transmission
of information.</p>

<h2 id="computer-security-concepts">Computer Security Concepts</h2>

<p>Definition of <em>Computer Security</em> as given by NIST:</p>

<blockquote>
  <p><strong>Computer Security</strong><br />
The protection afforded to an automated information system in order to attain
the applicable objectives of preserving the integrity, availability, and
confidentiality of information system resources (includes hardware, software,
firmware, information/data, and telecommunications).</p>
</blockquote>

<h3 id="objectives">Objectives</h3>
<p>From the above definition we can identify a bunch of objectives (or goals) that
security try to achieve:</p>

<ul>
  <li><strong>(Data) Confidentiality</strong>: private or confidential information is not made
available or disclosed to unauthorized individuals</li>
  <li><strong>Integrity</strong>: can be splitted into
    <ul>
      <li><strong>Data</strong> integrity: assures that information and programs are changed only
 in a specified and authorized manner</li>
      <li><strong>System</strong> integrity: assures that a system preforms its intended function
 in an unimpaired manner, free from inadvertent or deliberate unauthorized
 manipulation of the system</li>
    </ul>
  </li>
  <li><strong>Availability</strong>: assures that systems work promptly and service is not
denied to authorized users</li>
  <li><strong>Accountability</strong>: assures that actions of an entity can be traced uniquely</li>
  <li>to that entity</li>
  <li><strong>Privacy / Anonimity</strong>: assures that individuals control or influence what
information related to them may be collected and stored and by whom and to whom
that information may be disclosed.</li>
</ul>

<h3 id="the-osi-security-architecture">The OSI Security Architecture</h3>
<p><a href="http://www.rfc-editor.org/rfc/rfc2828.txt">RFC 2828 (<em>Internet Security Glossary</em>)</a>
provides the following definitions:</p>

<ul>
  <li><strong>Threat</strong>: a potential for violation of security, which exists when there is
a circumstance, capability, action, or event that could breach security and
cause harm. That is, a threat is a possible danger that might exploit a
vulnerability.</li>
  <li><strong>Attack</strong>: an assault on system security that derives from an intelligent
threat; that is, an intelligent act that is a deliberate attempt (especially
in the sense of a method or technique) to evade security services and violate
the security policy of a system.</li>
</ul>

<p>That said, the manager responsible for security needs some systematic way of
defining the requirements for security and characterizing the approaches to
satisfying those requirements. ITU-T Recommendation X.800, 
<a href="http://www.itu.int/rec/dologin_pub.asp?lang=e&amp;id=T-REC-X.800-199103-I%21%21PDF-E&amp;type=items">Security Architecture for OSI</a>, 
defines such a systematic approach. The OSI security architecture focuses on:</p>

<ul>
  <li><strong>Attacks</strong>: actions that compromise the security of information owned by an
organization</li>
  <li><strong>Mechanisms</strong>: processes (or devices incorporating such processes) that are
designed to detect, prevent or recover from a security attack</li>
  <li><strong>Services</strong>: processing or communication services that ehhance the security
of the data processing systems and the information transfers of an
organization.</li>
</ul>

<h3 id="attacks">Attacks</h3>
<p>We can distinguish between two main categories:</p>

<ul>
  <li><strong>Passive</strong> attacks: attempt to learn or make use of information from the
but does not affect system resources.</li>
  <li><strong>Active</strong> attacks: attempt to alter the system resources or affect their
operation.</li>
</ul>

<p>Digging into these categories, we can find specific forms of attacks. Some
examples are:</p>

<ul>
  <li>eavesdropping (against confidentiality)</li>
  <li>modification (against integrity)</li>
  <li>denial of service (against availablity)</li>
  <li>forgery (against accountability)</li>
  <li>repudiation (against accountability, can be applied to both sender and
receiver)</li>
  <li>profiling / fingerprinting (against privacy)</li>
</ul>

<h3 id="services">Services</h3>
<p>A security service is a service that is <em>provided by a protocol layer of
communicating open systems and ensures adequate security of the systems or of
data transfers</em>. A security service is provided to give a <em>specific kind of
protection to system resources; security services implement security policies
and are implemented by security mechanisms</em>.</p>

<p>The OSI Security Architecture defines the following taxonomy of security
services:</p>

<ul>
  <li>Authentication
    <ul>
      <li>Peer entity authentication</li>
      <li>Data origin authentication</li>
    </ul>
  </li>
  <li>Access control</li>
  <li>Data confidentiality
    <ul>
      <li>Connection confidentiality</li>
      <li>Connectionless confidentiality</li>
      <li>Selective-field confidentiality</li>
      <li>Traffic-flow confidentiality</li>
    </ul>
  </li>
  <li>Data integrity
    <ul>
      <li>Connection integrity with/without recovery</li>
      <li>Selective-field connection integrity</li>
      <li>Connectionless integrity</li>
      <li>Selective-field connectionless integrity</li>
    </ul>
  </li>
  <li>Nonrepudiation
    <ul>
      <li>Nonrepudiation of the origin</li>
      <li>Nonrepudiation of the destination</li>
    </ul>
  </li>
  <li>Availability service</li>
</ul>

<h3 id="mechanisms">Mechanisms</h3>
<p>X.800 also defines a taxonomy of security mechanisms, which can be divided into
two main categories: those that are implemented in a specific protocol layer,
such as TCP of an application-layer protocol, and those that are not specific
to any particular protocol layer or security service. Each mechanisms can then
be used by one or more security services to fullfil their goals. The taxonomy
is as follows:</p>

<ul>
  <li><strong>Specific security mechanisms</strong>
    <ul>
      <li><em>Encipherment</em>: use of mathematical algorithms to transform data into a
form that is not readily intelligible.</li>
      <li><em>Digital Signature</em>: data appended to a data unit (or a transformation of
it) that allows a recipient to prove the source and integrity of data</li>
      <li><em>Access Control</em></li>
      <li><em>Data Integrity</em></li>
      <li><em>Authentication Exchange</em>: ensuring the identity of an entity by exchanging
information with it</li>
      <li><em>Traffic Padding</em>: insertion of bits into gaps in a data stream to mitigate
traffic analysis attempts</li>
      <li><em>Routing Control</em>: in particular, ability to change a route when a security
breach is detected/suspected</li>
      <li><em>Notarization</em>: use of a third party to assure certain properties of a data
exchange</li>
    </ul>
  </li>
  <li><strong>Pervasive security mechanisms</strong>
    <ul>
      <li><em>Trusted Functionality</em>: which is, correct with respect to some criteria</li>
      <li><em>Security Label</em>: marking bound of a resource that names the security
attibutes of that resource</li>
      <li><em>Event Detection</em></li>
      <li><em>Security Audit Trail</em>: data collected to facilitate a security audit</li>
      <li><em>Security Recovery</em>: deals with requests from mechanisms, such as event
handling and management functions, and takes recovery actions</li>
    </ul>
  </li>
</ul>


  
    <footer>
      
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://stefanozanella.github.com/network_security_notes/lecture-1/index.html" data-via="" data-counturl="http://stefanozanella.github.com/network_security_notes/lecture-1/index.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <ul id="recent_posts">
      <li class="post">
      <a href="http://stefanozanella.github.com/network_security_notes" alt="Home"><img src="/network_security_notes/images/Home.png"></a>
      <a href="http://stefanozanella.github.com/network_security_notes/archives/" alt="Archives"><img src="/network_security_notes/images/Calendar.png"></a>
      <a href="mailto:" alt="E-Mail"><img src="/network_security_notes/images/Envelope.png"></a>
      <a href="http://stefanozanella.github.com/network_security_notes/atom.xml" alt="subscribe feed"><img src="/network_security_notes/images/rss.png"></a>
      </li>
  </ul>
</section>
<section>
  <h1>Lectures</h1>
  <ul>
    
      <li class="post">
        <a href="/network_security_notes/atom.xml"></a>
      </li>
    
      <li class="post">
        <a href="/network_security_notes/index.html">Network Security Notes</a>
      </li>
    
      <li class="post">
        <a href="/network_security_notes/lecture-1/index.html">Lecture 1</a>
      </li>
    
      <li class="post">
        <a href="/network_security_notes/lecture-2/index.html">Lecture 2</a>
      </li>
    
      <li class="post">
        <a href="/network_security_notes/lecture-3/index.html">lecture 3</a>
      </li>
    
      <li class="post">
        <a href="/network_security_notes/lecture-4/index.html">Lecture 4</a>
      </li>
    
      <li class="post">
        <a href="/network_security_notes/robots.txt"></a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Stefano Zanella -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
